spring.datasource.url=jdbc:postgresql://localhost:5432/job4j_url_shortcut
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=7508
spring.datasource.schema=database/create.sql
